<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">
        <!-- https://www.youtube.com/watch?v=Qpso16P60UA tuto react todolist-->
        <!-- https://www.youtube.com/watch?v=TVSDe0-vfm0 turo firebase -->
        <!-- https://medium.com/how-to-react/create-pagination-in-reactjs-e4326c1b9855 paginate -->
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/main.js"></script>
    </body>
</html>